[tox]
envlist = flake8, unit

[flake8]
max-line-length = 105

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt

[testenv:flake8]
commands = flake8 teeth_agent

[testenv:unit]
commands = nosetests --all-modules teeth_agent/tests

[testenv:devenv]
envdir = devenv
usedevelop = True
